<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Nambio/css/global.css">
</head>
<body>
    <header>
        <!-- //Logo do site -->
        <a href="home.html">
            <h1>
                <img src="/Nambio/assets/icons/logoNome.svg" alt="Nâmbio">
            </h1>
        </a>
        <!-- //Textos com link para levar para outras páginas  -->
        <div class="links">
            <ul>
                <li><a href="home.html" >Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="sejaHost.html">Seja uma Host</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="contato.html"style="text-decoration: underline;">Contato</a></li>
            </ul>
        </div>

        <!-- Botão de cadastro -->
         <a href="/Nambio/pages/login.html" class="cadastro" style="text-decoration: none;">Cadastre-se já!</a>
    </header>
    <main>
        
    </main>

    
</body>
</html>